// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4E2689B30FAF4563002C5CDA /* synapticsconfigload */;
		activeTarget = 8DD76F960486AA7600D96B5E /* synapticsconfigload */;
		codeSenseManager = 4E2689C30FAF4572002C5CDA /* Code sense */;
		executables = (
			4E2689B30FAF4563002C5CDA /* synapticsconfigload */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263207197;
			PBXWorkspaceStateSaveDate = 263207197;
		};
		sourceControlManager = 4E2689C20FAF4572002C5CDA /* Source Control */;
		userBuildSettings = {
		};
	};
	4E2689B30FAF4563002C5CDA /* synapticsconfigload */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = synapticsconfigload;
		sourceDirectories = (
		);
	};
	4E2689C20FAF4572002C5CDA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4E2689C30FAF4572002C5CDA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F960486AA7600D96B5E /* synapticsconfigload */ = {
		activeExec = 0;
		executables = (
			4E2689B30FAF4563002C5CDA /* synapticsconfigload */,
		);
	};
}
