// !$*UTF8*$!
{
	01ABC0ED00973EA311CA2928 /* VoodooPS2Controller.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 20566}}";
			sepNavSelRange = "{1253, 0}";
			sepNavVisRange = "{1053, 379}";
			sepNavWindowFrame = "{{107, 62}, {1133, 627}}";
		};
	};
	01ABC0EE00973EA311CA2928 /* VoodooPS2Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 3471}}";
			sepNavSelRange = "{4779, 0}";
			sepNavVisRange = "{4054, 1244}";
			sepNavWindowFrame = "{{38, 125}, {1133, 627}}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 8FD7613112B220F50030D576 /* ApplePS2Controller Headers (Upgraded) */;
		activeTarget = 8FD7610912B220F50030D576 /* VoodooPS2Controller (Upgraded) */;
		codeSenseManager = 8FD7613612B220F60030D576 /* Code sense */;
		executables = (
			8FD7610212B220E60030D576 /* ApplePS2Controller Headers */,
			8FD7613112B220F50030D576 /* ApplePS2Controller Headers (Upgraded) */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314562321;
			PBXWorkspaceStateSaveDate = 314562321;
		};
		perUserProjectItems = {
			8F291D3612BFD71900305C86 /* PBXTextBookmark */ = 8F291D3612BFD71900305C86 /* PBXTextBookmark */;
			8F95185512B22D4500C88078 /* PBXTextBookmark */ = 8F95185512B22D4500C88078 /* PBXTextBookmark */;
		};
		sourceControlManager = 8FD7613512B220F60030D576 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1673FE841209C02AAC07 /* VoodooPS2Controller */ = {
		activeExec = 0;
	};
	406B474A00AB15080ACA2928 /* ApplePS2Controller Headers */ = {
		activeExec = 0;
		executables = (
			8FD7610212B220E60030D576 /* ApplePS2Controller Headers */,
		);
	};
	8F291D3612BFD71900305C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01ABC0ED00973EA311CA2928 /* VoodooPS2Controller.cpp */;
		name = "VoodooPS2Controller.cpp: 37";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 379;
		vrLoc = 1053;
	};
	8F95185512B22D4500C88078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01ABC0ED00973EA311CA2928 /* VoodooPS2Controller.cpp */;
		name = "VoodooPS2Controller.cpp: 37";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 379;
		vrLoc = 1053;
	};
	8FD7610212B220E60030D576 /* ApplePS2Controller Headers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ApplePS2Controller Headers";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8FD7610912B220F50030D576 /* VoodooPS2Controller (Upgraded) */ = {
		activeExec = 0;
	};
	8FD7612312B220F50030D576 /* ApplePS2Controller Headers (Upgraded) */ = {
		activeExec = 0;
		executables = (
			8FD7613112B220F50030D576 /* ApplePS2Controller Headers (Upgraded) */,
		);
	};
	8FD7613112B220F50030D576 /* ApplePS2Controller Headers (Upgraded) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ApplePS2Controller Headers (Upgraded)";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8FD7613512B220F60030D576 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8FD7613612B220F60030D576 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
