// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 4E2689C70FAF457F002C5CDA /* ApplePS2Controller Headers */;
		activeTarget = 089C1673FE841209C02AAC07 /* VoodooPS2Controller */;
		codeSenseManager = 4E2689CF0FAF4580002C5CDA /* Code sense */;
		executables = (
			4E2689C70FAF457F002C5CDA /* ApplePS2Controller Headers */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263207183;
			PBXWorkspaceStateSaveDate = 263207183;
		};
		sourceControlManager = 4E2689CE0FAF4580002C5CDA /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1673FE841209C02AAC07 /* VoodooPS2Controller */ = {
		activeExec = 0;
	};
	406B474A00AB15080ACA2928 /* ApplePS2Controller Headers */ = {
		activeExec = 0;
		executables = (
			4E2689C70FAF457F002C5CDA /* ApplePS2Controller Headers */,
		);
	};
	4E2689C70FAF457F002C5CDA /* ApplePS2Controller Headers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ApplePS2Controller Headers";
		sourceDirectories = (
		);
	};
	4E2689CE0FAF4580002C5CDA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4E2689CF0FAF4580002C5CDA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
