// !$*UTF8*$!
{
	0107A3BD008BB6FE7F000001 /* VoodooPS2Mouse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 19125}}";
			sepNavSelRange = "{1915, 0}";
			sepNavVisRange = "{1853, 918}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 089C1673FE841209C02AAC07 /* VoodooPS2Mouse */;
		codeSenseManager = 4E2689DA0FAF4589002C5CDA /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					949,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263207211;
			PBXWorkspaceStateSaveDate = 263207211;
		};
		perUserProjectItems = {
			4E93B2F30FB03566008DFDA1 /* PBXTextBookmark */ = 4E93B2F30FB03566008DFDA1 /* PBXTextBookmark */;
			4EEC5FB20FB03951008C07C6 /* PBXTextBookmark */ = 4EEC5FB20FB03951008C07C6 /* PBXTextBookmark */;
		};
		sourceControlManager = 4E2689D90FAF4589002C5CDA /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1673FE841209C02AAC07 /* VoodooPS2Mouse */ = {
		activeExec = 0;
	};
	4E2689D90FAF4589002C5CDA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4E2689DA0FAF4589002C5CDA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4E93B2F30FB03566008DFDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0107A3BD008BB6FE7F000001 /* VoodooPS2Mouse.cpp */;
		name = "VoodooPS2Mouse.cpp: 54";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 993;
		vrLoc = 1853;
	};
	4EEC5FB20FB03951008C07C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0107A3BD008BB6FE7F000001 /* VoodooPS2Mouse.cpp */;
		name = "VoodooPS2Mouse.cpp: 54";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 918;
		vrLoc = 1853;
	};
}
