// !$*UTF8*$!
{
	0107A3C1008BB9B17F000001 /* VoodooPS2Keyboard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 12727}}";
			sepNavSelRange = "{14928, 0}";
			sepNavVisRange = "{14763, 265}";
			sepNavWindowFrame = "{{61, 104}, {1133, 627}}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 8FD7616D12B223270030D576 /* VoodooPS2Keyboard (Upgraded) */;
		codeSenseManager = 8FD7618012B223270030D576 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314562359;
			PBXWorkspaceStateSaveDate = 314562359;
		};
		perUserProjectItems = {
			8F291D4312BFD73C00305C86 /* PBXTextBookmark */ = 8F291D4312BFD73C00305C86 /* PBXTextBookmark */;
			8F902C0E12B7F865003656A8 /* PBXTextBookmark */ = 8F902C0E12B7F865003656A8 /* PBXTextBookmark */;
			8F965B9A12B40E2900C7D03C /* PBXTextBookmark */ = 8F965B9A12B40E2900C7D03C /* PBXTextBookmark */;
		};
		sourceControlManager = 8FD7617F12B223270030D576 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1673FE841209C02AAC07 /* VoodooPS2Keyboard */ = {
		activeExec = 0;
	};
	8F291D4312BFD73C00305C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0107A3C1008BB9B17F000001 /* VoodooPS2Keyboard.cpp */;
		name = "VoodooPS2Keyboard.cpp: 439";
		rLen = 0;
		rLoc = 14928;
		rType = 0;
		vrLen = 265;
		vrLoc = 14763;
	};
	8F795E5412B3CF410093CD5F /* VoodooPS2Keyboard.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = VoodooPS2Keyboard.cpp;
		path = /Users/ivik/Documents/VoodooPS2Controller_0.98_updated_20090511/VoodooPS2Controller_0.98_updated_20090511/VoodooPS2Keyboard/VoodooPS2Keyboard.cpp;
		sourceTree = "<absolute>";
	};
	8F902C0E12B7F865003656A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0107A3C1008BB9B17F000001 /* VoodooPS2Keyboard.cpp */;
		name = "VoodooPS2Keyboard.cpp: 438";
		rLen = 0;
		rLoc = 14928;
		rType = 0;
		vrLen = 330;
		vrLoc = 14695;
	};
	8F965B9A12B40E2900C7D03C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F795E5412B3CF410093CD5F /* VoodooPS2Keyboard.cpp */;
		name = "VoodooPS2Keyboard.cpp: 822";
		rLen = 0;
		rLoc = 31520;
		rType = 0;
		vrLen = 1044;
		vrLoc = 30807;
	};
	8FD7616D12B223270030D576 /* VoodooPS2Keyboard (Upgraded) */ = {
		activeExec = 0;
	};
	8FD7617D12B223270030D576 /* Info-VoodooPS2Keyboard__Upgraded_.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 125}, {1133, 627}}";
		};
	};
	8FD7617F12B223270030D576 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8FD7618012B223270030D576 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
